#Cnfiguracion multipart (Subida de archivos)
spring.servlet.multipart.enabled=true
#Directorio temporal para subir archivos (windows)
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

MVCFundamentals.ruta.imagenes=c:/empleos/img-vacantes/
